@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
    

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
    
.wrapper
    width: 100vw
    min-height: 100vh
    background: #159957
    background: -webkit-linear-gradient(to left, #159957, #155799)
    background: linear-gradient(to left, #159957, #155799)
    
ul.menu
    padding: 0
    margin: 0
    list-style-type: none
    background: #fff
    display: flex
    justify-content: center
    margin-left: -50px
    li
        display: inline-block
        margin-left: 50px
        padding-top: 10px
        padding-bottom: 10px
        color: #333
        cursor: pointer
        transition: color 1s ease
        &.active
            border-bottom: 2px solid #1971ff
            color: #1971ff
            a
                color: #1971ff 
    a
        color: #333
        text-decoration: none
    
.userPhoto
    width: 200px
    height: 200px
    border-radius: 50%
    background-size: cover
    margin: 100px auto
    margin-bottom: 50px
    overflow: hidden
    border: 5px solid #fff
    
.about-text
    text-align: center
    color: #fff
    padding: 0px 200px 100px 200px
    
.name
    text-align: center
    color: #fff
    font-weight: bold
    letter-spacing: 1px
    text-transform: uppercase
    font-size: 24px
    
.who
    color: #fff
    font-style: italic
    font-size: 13px
    text-align: center
    margin-top: -25px
    margin-bottom: 30px

.title
    position: absolute
    width: 100%
    height: 100%
    background-color: transparent
    transition: all .5s ease
    display: table
    opacity: 0
    overflow: hidden
    .title-text
        font-weight: bold
        display: table-cell
        vertical-align: middle
        text-align: center
        
        
        
    
.projectBox
    background-color: #fff
    width: 100%
    height: 200px
    border-radius: 5px
    margin-bottom: 30px
    border: 3px solid #fff
    position: relative
    &:hover
        .title
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(#fff,.7)
            color: #1971ff
            text-shadow: 0px 0px 1px #fff
            opacity: 1
            
    
    
.projectWrapp
    padding-top: 50px
    padding-bottom: 50px
    
.circle
    width: 55px
    height: 55px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background-color: #fff
    i
        font-size: 24px
        color: #1971ff
        text-shadow: 0px 0px 1px #fff
        margin-top: -2px
        
.element-wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px
    
.element-title
    margin-left: 15px
    color: #fff
    font-weight: bold
    
.contact
    padding-bottom: 50px
    
.repeated-item.ng-enter,.repeated-item.ng-move
    transition: all 0.5s linear
    opacity: 0
    
.repeated-item.ng-enter.ng-enter-active,.repeated-item.ng-move.ng-move-active
    opacity: 1
    
    
    
    
.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media" // Всегда в конце
