@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header-wrapper
        padding-bottom: 100px
        padding-top: 130px
    
@media only screen and (max-width : 1200px)
    .about
        text-align: center
        .title-wr
            text-align: center
            margin-top: 20px
        .button
            display: inline-block
            float: none
        
        
        
        
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    ul.mymenu
        display: none
    .header-menu
        display: block
        padding-top: 40px
        height: 115px
    
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .header-menu
        padding-left: 15px
        padding-right: 15px
    .header-wrapper
        padding-bottom: 100px
        padding-top: 130px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

