@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

body.galleryOff
    .gallery
        display: none
        
body.servicesOff
    .services
        display: none
        
body.aboutOff
    .about
        display: none        

body.the-teamOff
    .the-team
        display: none
    
body.productsOff
    .products
        display: none
        
body.brandsOff
    .brands
        display: none
        
body.contactOff
    .contact
        display: none
        
        
        
.header-wrapper
    min-width: 100vw
    min-height: 100vh
    position: relative
    background-size: cover
    color: #fff

    
.header-menu
    z-index: 10
    position: fixed
    display: flex
    align-items: center
    width: 100%
    height: 130px
    background-color: rgba(black,.35)
    top: 0
    .logo
        position: relative
        width: 100px
.phone
    float: right
    margin-right: 15px
    span
        float: right
        margin-top: 3px
        
.fa-mobile
    font-size: 25px
    margin-top: 5px
    margin-right: 10px
    
span.line
    position: absolute
    left: 15%
    top: 45px
    width: 70%
    height: 2px
    background-color: #fff
    display: inline-block
    text-align: center
    margin-top: -10px
    padding: 0
    opacity: 0
    transition: .5s ease

ul.mymenu
    position: relative
    text-align: center
    margin: 0
    padding: 0
    font-family: Raleway-Bold
    li
        position: relative
        display: inline-block
        margin-left: 30px
        font-size: 18px
        float: right
        cursor: pointer
        text-transform: uppercase
        &:hover
            span.line
                opacity: 1
                background-color: #fff
a.hamburger
    float: right
    margin-top: 5px
    padding: 0
    
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
    background-color: #fff
    width: 35px

.mm-menu.mm-theme-dark .mm-navbar a, .mm-menu.mm-theme-dark .mm-navbar>*
    color: #fff
    
.mm-listview
    color: #fff
    li:hover
        color: #ccc
    
.header-box  
    display: table-cell
    height: 100vh
    vertical-align: middle
    
.header-title
    text-transform: uppercase
    font-family: Raleway-BoldItalic
    
.header-text
    font-size: 18px
    font-family: Raleway-Italic

.tb-wrapp
    display: table-cell
    height: 100vh
    vertical-align: middle
    
.connect-box
    background-color: #f4f4f4
    width: 100%
    min-height: 200px
    border-radius: 3px
    color: #333
    
.inp-wrapp
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 65px
    textarea
        margin-top: 20px
        border: none
        padding: 10px
        width: 100%
        resize: none
        margin-bottom: 15px
        float: none
        &::placeholder
            color: #8f8f8f
.connect-header
    padding-left: 30px
    padding-right: 30px
    padding-top: 15px
    padding-bottom: 15px
    background-color: #fff
    width: 100%
    border-radius: 3px 3px 0px 0px
    position: relative
    display: inline-block
    p
        margin: 0px
        font-family: Raleway-Italic
        position: relative
        display: inline-block
    .fa-pencil-square-o
        position: relative
        font-size: 40px
        float: right
        display: inline-block
        margin-top: -20px
        padding: 0
        color: #333
        
.connect-title
    font-family: Raleway-BoldItalic
    font-size: 20px
    margin: 0
    display: inline-block

.connect-name
    width: 100%
    margin-top: 25px
    border: none
    padding: 10px
    border-radius: 3px
    &::placeholder
        color: #8f8f8f

a.button
    padding: 5px 35px
    color: #fff
    float: right
    border: 3px
    box-shadow: 0px 0px 0px #333 inset
    transition: .3s ease
    position: relative
    display: block
    float: right
    &:hover
        text-decoration: none
        box-shadow: 0px 0px 6px rgba(#333,.5) inset

.fa-anchor
    font-size: 30px
    cursor: pointer
    position: absolute
    left: 50%
    margin-left: -25px
    bottom: 5%
    
.gallery
    padding-bottom: 70px
    
.title-wr
    text-align: center
    padding-top: 50px
    
.mod-title
    color: #fff
    display: inline
    width: 100%
    position: relative
    text-transform: uppercase
    font-family: Raleway-Bold
    letter-spacing: 1px
    border-bottom: 2px solid #fff
    padding-bottom: 5px

.gallery-box
    margin-top: 30px
    .big img
        transition: .5s ease
        filter: grayscale(1)
        &:hover
            filter: grayscale(0)
        
.fa-play-circle
    font-size: 65px
    color: #fff
    position: absolute
    top: 50%
    margin-top: -25px
    left: 50%
    margin-left: -25px
    
.gallery-box img
    overflow: hidden
    z-index: 2
    margin-top: 20px
    cursor: pointer
    border: 5px solid #fff
    border-radius: 3px
    transition: .5s ease
    filter: grayscale(1)
    &:hover
        filter: grayscale(0)

.big-box
    border: 5px solid #fff
    border-radius: 3px

.services
    padding-bottom: 30px
    position: relative
    color: #fff
    text-align: center
    .title-wr
        padding-top: 65px
        
.service-logo
    width: 50px
    text-align: center
    display: inline-block
    
.service-title
    text-transform: uppercase

.serv-box
    margin-top: 60px
    p
        padding-left: 49px
        padding-right: 49px
        font-family: Raleway-Light
        padding-bottom: 50px
.filter
    width: 100%
    height: 100%
    position: absolute
    background-color: rgba(#333,.90)
    
.about
    padding-top: 90px
    color: #fff
    padding-bottom: 70px
    img
        border: 5px solid #fff
        border-radius: 5px
        transition: .5s ease
        filter: grayscale(1)
        &:hover
            filter: grayscale(0)
    .title-wr
        display: block
        text-align: left
        margin: 0
        padding: 0
    .mod-title
        display: block
        float: left
        margin: 0
        padding: 0
    p
        margin-left: 15px
        float: left
        font-size: 18px
        font-family: Raleway-Light
        padding-bottom: 10px
    .button
        float: left
        color: #333
        font-family: Raleway-Regular

.the-team
    padding-bottom: 70px
    position: relative
    text-align: center
    color: #fff
    .carousel-wrapper
        margin-top: 70px
    .owl-carousel .owl-item
        display: flex
        flex-direction: row
        justify-content: center
        z-index: 2
    
    .title
        font-family: Raleway-Bold
        font-size: 24px
    .position
        font-family: Raleway-Italic
        font-size: 16px
        margin-top: -15px
.photo-wrapp
    border-radius: 50%
    overflow: hidden
    max-width: 150px
    max-height: 150px
    text-align: center
    img
        filter: grayscale(1)
        transition: .5s ease
        &:hover
            filter: grayscale(0) 

.products
    padding-bottom: 70px
    color: #fff
    .item
        margin-top: 15px
    .prodImg-wrapp img
        border: 5px solid #fff
        border-radius: 3px
        filter: grayscale(1)
        transition: .5s ease
        &:hover
            filter: grayscale(0)
        
    .products-text
        font-family: Raleway-Italic
    .products-wrapper
        text-align: center
    

.brands
    padding-bottom: 70px
    position: relative
    color: #fff
    .navigation
        font-size: 30px
        div
            position: absolute
            z-index: 9
            cursor: pointer
    .prev
        top: 50%
        margin-top: -20px
        left: 10px
    .next
        top: 50%
        margin-top: -20px
        right: 10px
    .br-photo
        width: 125px
        margin: 0 auto
        
    .ow-container
        margin-top: 50px
        
.contact
    padding-top: 68px
    padding-bottom: 80px
    
    .title-wr
        float: left
        
    .contact-text
        float: left
        color: #fff
        border-bottom: 2px solid #fff
        padding-bottom: 20px
        font-family: Raleway-LightItalic
        
    .contact-form
        float: left
        input
            width: 100%
            margin-top: 25px
            padding: 10px 20px
            color: #8f8f8f
            border: none
            border-radius: 3px
            &::placeholder
                color: #8f8f8f
        textarea
            width: 100%
            margin-top: 25px
            padding: 10px 20px
            border: none
            border-radius: 3px
            resize: none
            color: #8f8f8f
            &::placeholder
                color: #8f8f8f
        .button
            border-radius: 3px
            margin-top: 20px
            border: none
            background: #fff
            padding: 5px 30px
            float: right
    iframe
        border: 5px solid #fff
        border-radius: 3px
        margin: 0
        padding: 0
    .map
        margin-top: 60px
        float: left
        height: 490px
        width: 100%
        padding: 0
        position: relative
        .filter
            left: 0
            top: 0
            background: rgba(#333,.9)
            text-align: center
            cursor: pointer
            i
                font-size: 60px
                color: #fff
                margin-top: 210px
$green: #008744
$blue: #0057e7
$red: #d62d20
$yellow: #ffa700
$white: #eee

// scaling... any units
$width: 100px

// demo-specific
.showbox
  position: fixed
  background: #fff
  z-index: 999999
  top: 0
  bottom: 0
  left: 0
  right: 0
  padding: 5%
  height: 100%
  width: 100%

// end demo-specific

.loader
  position: relative
  background: #fff
  display: flex
  height: 100%
  z-index: 99
  align-items: center
  margin: 0 auto
  width: $width
  &:before
    content: ''
    display: block
    padding-top: 100%

.circular
  animation: rotate 2s linear infinite
  height: 100%
  transform-origin: center center
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto


.path
  stroke-dasharray: 1, 200
  stroke-dashoffset: 0
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite
  stroke-linecap: round


@keyframes rotate
  100%
    transform: rotate(360deg)
  


@keyframes dash 
  0% 
    stroke-dasharray: 1, 200
    stroke-dashoffset: 0
  
  50% 
    stroke-dasharray: 89, 200
    stroke-dashoffset: -35px
  
  100% 
    stroke-dasharray: 89, 200
    stroke-dashoffset: -124px
  


@keyframes color 
  100%,
  0% 
    stroke: $red
  
  40% 
    stroke: $blue
  
  66% 
    stroke: $green
  
  80%,
  90% 
    stroke: $yellow
  

.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media" // Всегда в конце
